<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item_show_log"
        android:title="Toggle Log"
        app:showAsAction="">
    </item>

    <item android:id="@+id/menu_item_set_date_time"
        android:title="> setDateTime"
        app:showAsAction="">
    </item>

    <item android:id="@+id/menu_item_get_last_water"
        android:title="> getLastWater"
        app:showAsAction="">
    </item>

    <item android:id="@+id/menu_item_stop_water_now"
        android:title="> stopWaterNow"
        app:showAsAction="">
    </item>

</menu>