<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/last_next_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:background="@drawable/rounded_background"
        android:layout_margin="@dimen/mainPadding"
        android:padding="@dimen/mainPadding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last"
                android:textSize="@dimen/textSizeMedium"
                android:textStyle="bold"
                android:textColor="@color/colorText"/>
            <TextView
                android:id="@+id/last_water_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="today\n00h50m ago"
                android:textSize="@dimen/textSizeMedium"
                android:textColor="@color/colorText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:gravity="right"
                android:textSize="@dimen/textSizeMedium"
                android:textStyle="bold"
                android:textColor="@color/colorText"/>
            <TextView
                android:id="@+id/next_water_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="tomorrow\nin 17h03m"
                android:textSize="@dimen/textSizeMedium"
                android:textColor="@color/colorText"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle_section_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/last_next_time_layout"
        app:layout_constraintBottom_toTopOf="@id/bottom_controls_layout"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/time_list_layout_ext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ScrollView
                android:id="@+id/time_list_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/time_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/mainPadding">

                    <include
                        android:id="@+id/time_list_layout_0"
                        layout="@layout/time_list_layout"
                        android:visibility="gone"/>

                    <include
                        android:id="@+id/time_list_layout_1"
                        layout="@layout/time_list_layout"
                        android:visibility="gone"/>

                    <include
                        android:id="@+id/time_list_layout_2"
                        layout="@layout/time_list_layout"
                        android:visibility="gone"/>

                    <include
                        android:id="@+id/time_list_layout_3"
                        layout="@layout/time_list_layout"
                        android:visibility="gone"/>

                    <include
                        android:id="@+id/time_list_layout_4"
                        layout="@layout/time_list_layout"
                        android:visibility="gone"/>

                    <include
                        android:id="@+id/time_list_layout_5"
                        layout="@layout/time_list_layout"
                        android:visibility="gone"/>

                    <include
                        android:id="@+id/time_list_layout_6"
                        layout="@layout/time_list_layout"
                        android:visibility="gone"/>

                    <include
                        android:id="@+id/time_list_layout_7"
                        layout="@layout/time_list_layout"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/time_list_plus_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:visibility="visible"
                        android:paddingRight="@dimen/mainPadding">
                        <Button
                            android:id="@+id/time_list_plus_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_baseline_add_circle_24"
                            android:backgroundTint="@color/colorPrimary"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/message_log_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/time_list_layout"
            android:orientation="vertical"
            android:layout_weight="3"
            android:background="@drawable/rounded_background"
            android:padding="@dimen/mainPadding"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="@dimen/mainPadding"
            android:layout_marginLeft="@dimen/mainPadding"
            android:layout_marginRight="@dimen/mainPadding">
            <ScrollView
                android:id="@+id/message_log_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MESSAGE_LOG"/>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_controls_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:padding="@dimen/mainPadding">
        <Button
            android:id="@+id/submit_changes_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SUBMIT CHANGES"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginRight="@dimen/mainPadding"/>
        <Button
            android:id="@+id/water_now_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="WATER NOW"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/colorAccent"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>